<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="semantic.min.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
  
  <title>DCPS Parental Rights in Education</title>
</head>

<body>
  <div class="ui container" style="background-color: white; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 0px">
    <div id="TheLandingGrid" class="ui grid" style="display: flex">
      <div class="row">
        <div id="bigConcern" class="sixteen wide column">
            <div id="Heading" class="ui grid" style="display: block;">
              <br>
              <div class="row">              
                <div class="three wide column">
                  <div>
                      <img style="padding-top: 0px; height: 86px; width: 128px; position: relative" src="image/DCPS_LOGO_128x86.png" />
                  </div>                
                </div> 
                <div class="twelve wide column">
                  <div>
                      <span style="position: absolute; padding-top: 50px; padding-left: 20px">
                      <h1>
                        Parental Rights in Education - Concern List
                      </h1>                     
                      </span>                      
                  </div>                
                </div>    
                <div class="one wide column" style="text-align: right">
                  <div style="padding-top: 70px">
                      <a href="#" style="text-align: right; position:relative" onclick="ShowSettingsModal('admin')"><i class="fas fa-cog"></i></a>&nbsp;&nbsp;&nbsp;                      
                  </div>                
                </div>            
              </div>
              <div class="row">              
                <div class="sixteen wide column">
                  
                </div>              
              </div>
            </div>
            <fieldset id="fsConcern" class="border p-2" style="height: auto; position: relative;">
                <div id="overConcernTable" class="ui grid" style="display: block;">
                    <div class="row" style="height: auto">
                        <div class="four wide column">
                            &nbsp;&nbsp;Show <select id="selConcernPageSize" onchange="ReloadConcernTable(true)">
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select> entries 
                        </div>
                        <div class="nine wide column" style="display: flex">
                            <a href="#" onclick="AdjustConcernSort()"><i style="display: block; line-height: normal;color: red" id="iSearchValue" class="fas fa-lg"></i></a>&nbsp;&nbsp;
                            <input id="searchValConcern" type="text" placeholder="Search Status" style="display: block; width: 60%; border-radius: 3px" onkeyup="KeyupSearch(window.event.keyCode, this.value);"/>&nbsp;
                            <button id="SearchConcern" class="btn btn-outline-primary" style="display: block;" type="button" onclick="ReloadConcernTable(true)">Search Status</button>
                        </div>
                        <div class="three wide column" style="text-align: right">
                            <div id="ConcernTotalItems"></div>
                        </div>
                    </div>                
                </div>
                <hr />
                <table id="dataTableConcern" class="display" style="width:100%">
                    <thead>
                        <tr id="heads">
                            <th style="width: 20px"></th>
                            <th style="text-align: left"><a id="chkId" data-type="text" href="#" onclick="dataTableConcernSort(this)">Concern #</a></th>
                            <th style="text-align: left"><a id="chkDateSubmitted" data-type="date" href="#" onclick="dataTableConcernSort(this)">Date Submitted</a></th>
                            <th style="text-align: left"><a id="chkSchool" data-type="text" href="#" onclick="dataTableConcernSort(this)">School</a></th>
                            <th style="text-align: left"><a id="chkStudentName" data-type="text" href="#" onclick="dataTableConcernSort(this)">Student Name</a></th>
                            <th style="text-align: left"><a id="chkStudentId" data-type="text" href="#" onclick="dataTableConcernSort(this)">Student Id</a></th>
                            <th style="text-align: left"><a id="chkStatus" data-type="none" href="#" onclick="dataTableConcernSort(this)">Status</a></th>
                            <th style="text-align: left"><a id="chkDays" data-type="none" href="#" onclick="dataTableConcernSort(this)">Days Remaining</a></th>
                          </tr>
                    </thead>
                </table><br />
                <div id="underConcernTable" class="ui grid" style="display: none">
                    <div class="row">
                        <div id="ConcernCount" class="eight wide column">                        
                        </div>
                        <div id="ConcernNavigation" class="eight wide column" style="display: none; text-align: right">                
                            <button id="btnConcernFirst" type="button" class="btn btn-secondary" onclick="ConcernPageClick('Concern', 'First')">First</button>&nbsp;&nbsp;
                            <button id="btnConcernPrevious" type="button" class="btn btn-secondary" onclick="ConcernPageClick('Concern', 'Previous')">Previous</button>&nbsp;&nbsp;
                            <button id="btnConcernNext" type="button" class="btn btn-primary" onclick="ConcernPageClick('Concern', 'Next')">Next</button>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>    
            </fieldset>


        </div>  
      </div>
    </div>
  </div>
  <div id="ModalSettings" class="ui modal" >
    <i class="close icon"></i>
    <div class="header">
      User Access
    </div>
    <div id="ModalSettingsContent" class="content ui container" style="padding-top: 10px"> 
      <div id="menuSettings" class="ui top attached tabular menu">
        <a id="SettingsTabAdmin" class="active item" data-tab="admin" onclick="ShowSettings('admin')">Admin</a>
        <a id="SettingsTabSchool" class="item" data-tab="school" onclick="ShowSettings('school')">School</a>
      </div>
      <div id="AdminSegment" class="ui bottom attached tab segment" data-tab="admin">        
        
        <div id="dataTableAdminWrapper">
        <table id="dataTableAdmin" class="display" style="width:100%;">
          <thead>
            <tr id="heads">
              <th style="width: 20px"></th>
              <th style="text-align: left">Account</th>
              <th style="text-align: left">Role</th>
              <th style="text-align: right;"><a href="javascript:void(0)" onclick="SettingsAddRole('admin')"><i class="fas fa-user-plus"></i></a></th>             
            </tr>
          </thead>
        </table>
        </div>

        <div id="AdminEntry" style="display: none">
          <form class="ui form">
            <div class="fields">
            <div class="sixteen wide field">
              <div id="RoleRadiosAdmin" style="text-align: center" onclick="ReLoadTableRoleSettings()">
                <input type="radio" name="flexRadioRole" id="flexRadioAdmin" checked="" value="admin" />&nbsp;<label class="" for="flexRadioAdmin">Admin</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="flexRadioRole" id="flexRadioChief" value="chief" />&nbsp;<label class="" for="flexRadioChief">Chief</label>
              </div>
              <label style="text-align: left">Account</label>
              <label style="text-align: right"><a href="javascript:void(0)" alt="save" title="save" onclick="SaveARole('admin')">
                <i class="fas fa-save"></i>
              </a>&nbsp;&nbsp;
              <a id="SettingsBackAdmin" onclick="BackSettingsModal('admin', false)" alt="back" title="back" href="javascript:void(0)">
                <i class="fas fa-backspace"></i>
              </a>&nbsp;</label>
              <div id="searchPeoplePickerAdmin" class="ui fluid search .menu {overflow: visible !important;}" style="padding: 3px 25px 3px 4px; border: solid 1px; border-radius: 5px; font-size: 14px">                                    
                <div class="ui icon input">
                    <input id="PeoplePickerAdmin" style="border : none;" class="prompt" type="text" placeholder="Search user or group..."/>
                    <i id="icoPeoplePickerLoading" style="display: none; float: right" class="search icon"></i>   
                </div>
            </div>
            </div>
          </div>
            </form>
        </div>


      </div>
      <div id="schoolSegment" class="ui bottom attached tab segment" data-tab="school">
        <div>
          School:&nbsp;
        <select id="select2Schools" name="school" onchange="BuildRoleTable('dataTableSchool', 'school')">
        </select>
        <br/><hr style="width: 100%">

        <div id="dataTableSchoolWrapper">
        <table id="dataTableSchool" class="display" style="width:100%;">
          <thead>
            <tr id="heads">
              <th style="width: 20px"></th>
              <th style="text-align: left">Account</th>
              <th style="text-align: left">Role</th>
              <th style="text-align: right;"><a href="javascript:void(0)" onclick="SettingsAddRole('school')"><i class="fas fa-user-plus"></i></a></th>             
            </tr>
          </thead>
        </table>
      </div>
        
      <div id="SchoolEntry" style="display: none">
        <form class="ui form">
          <div class="fields">
          <div class="sixteen wide field">
            <div id="RoleRadiosSchool" style="text-align: center" onclick="ReLoadTableRoleSettings()">
              <input type="radio" name="flexRadioRole" id="flexRadioPrincipal" checked="" value="designee" />&nbsp;<label class="" for="flexRadioPrincipal">principal</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="flexRadioRole" id="flexRadioDelegate" checked="" value="designee" />&nbsp;<label class="" for="flexRadioDelegate">delegate</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="flexRadioRole" id="flexRadioManager" checked="" value="designee" />&nbsp;<label class="" for="flexRadioManager">manager</label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="flexRadioRole" id="flexRadioRegional" checked="" value="designee" />&nbsp;<label class="" for="flexRadioRegional">regional</label>
            </div>
            <label style="text-align: left">Account</label>
            <label style="text-align: right"><a href="javascript:void(0)" alt="save" title="save" onclick="SaveARole('school')">
              <i class="fas fa-save"></i>
            </a>&nbsp;&nbsp;
            <a id="SettingsBackSchool" onclick="BackSettingsModal('school', false)" alt="back" title="back" href="javascript:void(0)">
              <i class="fas fa-backspace"></i>
            </a>&nbsp;</label>
            <div id="searchPeoplePickerSchool" class="ui fluid search .menu {overflow: visible !important;}" style="padding: 3px 25px 3px 4px; border: solid 1px; border-radius: 5px; font-size: 14px">                                    
              <div class="ui icon input">
                  <input id="PeoplePickerSchool" style="border : none;" class="prompt" type="text" placeholder="Search user or group..."/>
                  <i id="icoPeoplePickerLoading" style="display: none; float: right" class="search icon"></i>   
              </div>
          </div>
          </div>
        </div>
          </form>
      </div>

      </div>       
    </div>
    <br/>
    <div class="actions" style="text-align: right; display: none">
      <div class="ui black deny button">
        Close
      </div>
    </div>
  </div>
</body>
<dialog id="dialog" style="position: absolute; top: 50%; background-color: grey;">
  <div id="LoaderTitle" style="color: white">Loading Data</div>
    <div class="ui segment" style="width: 300px; height: 80px; background-color: grey;">
    <div class="ui active inverted dimmer">
      <div id="LoaderMessage" class="ui indeterminate text loader">Loading...</div>
    </div>
    <p></p>
  </div>
</dialog>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://dcps-core-api-dev.azurewebsites.net/scriptlibrary/jrapi.js"></script>    
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
<script src="script/semantic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="script/app.js"></script>
<script src="script/data.js"></script>
<script src="script/datatable.js"></script>
<script src="script/settings.js"></script>
<script src="script/dd-upload.js"></script>
<script src="script/dragdrop.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>window.onload=ReadySetGo();</script>
</html>